# .env
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
JUPITER_API_URL="https://quote-api.jup.ag/v6"
PRIVATE_KEY_BASE58="YOUR_SOLANA_PRIVATE_KEY_BASE58"
DATABASE_URL="sqlite:///./sql_app.db"
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_CHAT_ID"
PNL_WALLET_ADDRESS="YOUR_PNL_WALLET_ADDRESS"
DRY_RUN=True
SCHEDULED_TASK_INTERVAL_SECONDS=180 # 180 seconds = 3 minutes